Loading model...
Model Loaded...
Loading NER...
2023-05-26 11:52:05,305 loading file /Users/dhruv/.flair/models/en-ner-conll03-v0.4.pt
NER Loaded...
Starting Analysis ...
====================================================================================================
TEXT: His eldest son Akash Ambani, 30, took over as chairman of the board of directors. Ambani, however, will continue to be the chairman of Jio Platforms, the parent company of Reliance Jio Infocomm that owns all Jio digital services brands.
MENTION: 	 akash ambani 

Rank: 1
WP Title: Anil Ambani
Score: 83.05999755859375
https://en.wikipedia.org/wiki/Anil_Ambani
QID: Q381748

Rank: 2
WP Title: Dhirubhai Ambani
Score: 81.68000030517578
https://en.wikipedia.org/wiki/Dhirubhai_Ambani
QID: Q468364

Rank: 3
WP Title: Ashok Amritraj
Score: 81.58000183105469
https://en.wikipedia.org/wiki/Ashok_Amritraj
QID: Q2350423

MENTION: 	 ambani 

Rank: 1
WP Title: Anil Ambani
Score: 84.8499984741211
https://en.wikipedia.org/wiki/Anil_Ambani
QID: Q381748

Rank: 2
WP Title: Dhirubhai Ambani
Score: 83.58999633789062
https://en.wikipedia.org/wiki/Dhirubhai_Ambani
QID: Q468364

Rank: 3
WP Title: Ambani
Score: 82.91000366210938
https://en.wikipedia.org/wiki/Ambani
QID: Q56537487

MENTION: 	 jio platforms 

Rank: 1
WP Title: Jio
Score: 85.5999984741211
https://en.wikipedia.org/wiki/Jio
QID: Q18643672

Rank: 2
WP Title: EXo platform
Score: 82.01000213623047
Error: 'fullurl'
Rank: 3
WP Title: Vidyo
Score: 81.83999633789062
https://en.wikipedia.org/wiki/Vidyo
QID: Q4052686

MENTION: 	 reliance jio infocomm 

Rank: 1
WP Title: Jio
Score: 83.05999755859375
https://en.wikipedia.org/wiki/Jio
QID: Q18643672

Rank: 2
WP Title: Reliance Communications
Score: 81.7699966430664
https://en.wikipedia.org/wiki/Reliance_Communications
QID: Q729342

Rank: 3
WP Title: Jaypee Institute of Information Technology
Score: 80.41999816894531
https://en.wikipedia.org/wiki/Jaypee_Institute_of_Information_Technology
QID: Q6167945

MENTION: 	 jio 

Rank: 1
WP Title: Jio
Score: 86.12999725341797
https://en.wikipedia.org/wiki/Jio
QID: Q18643672

Rank: 2
WP Title: Quality Improvement Organizations (QIOs) in Medicare
Score: 83.05000305175781
Error: 'fullurl'
Rank: 3
WP Title: Chief digital officer
Score: 82.68000030517578
https://en.wikipedia.org/wiki/Chief_digital_officer
QID: Q5096712




====================================================================================================
TEXT: Hermann H. Dieter (* 19. January 1945 in Spaichingen) is a German biochemist and toxicologist who has mainly dealt with the toxicology of drinking water ingredients. Until January 2012, he was head of the department 'Toxicology of drinking and bathing pool water' in the German Federal Environment Agency, before that of the Institute for Water, Soil and Air Hygiene of the Federal Health Office, which was dissolved in 1994.
MENTION: 	 hermann h. dieter 

Rank: 1
WP Title: Hermann Hendrich
Score: 80.62000274658203
Error: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Read timed out. (read timeout=10.0)
Rank: 2
WP Title: Günther Friedländer
Score: 79.83999633789062
https://en.wikipedia.org/wiki/G%C3%BCnther_Friedl%C3%A4nder
QID: Q28017920

Rank: 3
WP Title: Hermann von Eichhorn
Score: 79.76000213623047
https://en.wikipedia.org/wiki/Hermann_von_Eichhorn
QID: Q61023

MENTION: 	 spaichingen 

Rank: 1
WP Title: Spaichingen
Score: 81.5
https://en.wikipedia.org/wiki/Spaichingen
QID: Q519688

Rank: 2
WP Title: Spaichingen station
Score: 77.98999786376953
https://en.wikipedia.org/wiki/Spaichingen_station
QID: Q801449

Rank: 3
WP Title: Sovetsk, Kaliningrad Oblast
Score: 76.12000274658203
https://en.wikipedia.org/wiki/Sovetsk,_Kaliningrad_Oblast
QID: Q5647

MENTION: 	 german 

Rank: 1
WP Title: Germany
Score: 80.58999633789062
https://en.wikipedia.org/wiki/Germany
QID: Q183

Rank: 2
WP Title: Germans
Score: 79.83999633789062
https://en.wikipedia.org/wiki/Germans
QID: Q42884

Rank: 3
WP Title: German language
Score: 76.5199966430664
https://en.wikipedia.org/wiki/German_language
QID: Q188

MENTION: 	 german 

Rank: 1
WP Title: Germany
Score: 82.12999725341797
https://en.wikipedia.org/wiki/Germany
QID: Q183

Rank: 2
WP Title: States of Germany
Score: 77.86000061035156
https://en.wikipedia.org/wiki/States_of_Germany
QID: Q1221156

Rank: 3
WP Title: Germans
Score: 77.86000061035156
https://en.wikipedia.org/wiki/Germans
QID: Q42884

MENTION: 	 federal environment agency 

Rank: 1
WP Title: Federal Office for the Environment
Score: 85.47000122070312
https://en.wikipedia.org/wiki/Federal_Office_for_the_Environment
QID: Q1005498

Rank: 2
WP Title: European Environment Agency
Score: 83.54000091552734
https://en.wikipedia.org/wiki/European_Environment_Agency
QID: Q632988

Rank: 3
WP Title: Federal Ministry of the Environment, Nature Conservation and Nuclear Safety
Score: 83.33000183105469
https://en.wikipedia.org/wiki/Federal_Ministry_for_the_Environment,_Nature_Conservation,_Nuclear_Safety_and_Consumer_Protection
QID: Q493344

MENTION: 	 institute for water, soil and air hygiene 

Rank: 1
WP Title: Federal Institute for Occupational Safety and Health
Score: 77.6500015258789
https://en.wikipedia.org/wiki/Federal_Institute_for_Occupational_Safety_and_Health
QID: Q1005523

Rank: 2
WP Title: Institute for Occupational Safety and Health of the German Social Accident Insurance
Score: 77.55000305175781
https://en.wikipedia.org/wiki/Institute_for_Occupational_Safety_and_Health_of_the_German_Social_Accident_Insurance
QID: Q896270

Rank: 3
WP Title: Institute of Applied Medicines and Research
Score: 77.48999786376953
https://en.wikipedia.org/wiki/Chaudhary_Charan_Singh_University
QID: Q5088072

MENTION: 	 federal health office 

Rank: 1
WP Title: Federal Health Agency
Score: 84.77999877929688
https://en.wikipedia.org/wiki/Federal_Health_Agency
QID: Q1006109

Rank: 2
WP Title: Federal Ministry of Health (Germany)
Score: 82.80000305175781
https://en.wikipedia.org/wiki/Federal_Ministry_of_Health_(Germany)
QID: Q491566

Rank: 3
WP Title: Federal Ministry of Health and Social Affairs (Germany)
Score: 82.06999969482422
https://en.wikipedia.org/wiki/Federal_Ministry_of_Health_and_Social_Affairs_(Germany)
QID: Q5440301




====================================================================================================
TEXT: Michael Douglas Henry 'Mike Kroeger' (* 25. June 1972 in Hanna, Alberta) is a founding member of the Canadian rock band Nickelback, in which he still works as a bassist. Previously, he was already active with some of today's members of Nickelback in the band The Village Idiots.
MENTION: 	 michael douglas henry ' 

Rank: 1
WP Title: Michael Kroger
Score: 81.6500015258789
https://en.wikipedia.org/wiki/Michael_Kroger
QID: Q16189357

Rank: 2
WP Title: Michael Henry (Alberta politician)
Score: 81.51000213623047
https://en.wikipedia.org/wiki/Michael_Henry_(Alberta_politician)
QID: Q6831097

Rank: 3
WP Title: John Henry Kreitler
Score: 81.30000305175781
https://en.wikipedia.org/wiki/John_Henry_Kreitler
QID: Q6238862

MENTION: 	 mike kroeger 

Rank: 1
WP Title: Michael Kroger
Score: 81.62999725341797
https://en.wikipedia.org/wiki/Michael_Kroger
QID: Q16189357

Rank: 2
WP Title: Arthur Kroeger
Score: 81.37000274658203
https://en.wikipedia.org/wiki/Arthur_Kroeger
QID: Q4799396

Rank: 3
WP Title: Mike Kroger
Score: 81.11000061035156
https://en.wikipedia.org/wiki/Mike_Kroger
QID: Q27063387

MENTION: 	 hanna 

Rank: 1
WP Title: Hanna, Alberta
Score: 85.37000274658203
https://en.wikipedia.org/wiki/Hanna,_Alberta
QID: Q747623

Rank: 2
WP Title: Bellevue, Alberta
Score: 79.87999725341797
https://en.wikipedia.org/wiki/Bellevue,_Alberta
QID: Q4883879

Rank: 3
WP Title: Hanna, Wyoming
Score: 79.48999786376953
https://en.wikipedia.org/wiki/Hanna,_Wyoming
QID: Q1029819

MENTION: 	 alberta 

Rank: 1
WP Title: Alberta
Score: 84.58000183105469
https://en.wikipedia.org/wiki/Alberta
QID: Q1951

Rank: 2
WP Title: Ontario
Score: 77.30000305175781
https://en.wikipedia.org/wiki/Ontario
QID: Q1904

Rank: 3
WP Title: Colorado
Score: 76.94999694824219
https://en.wikipedia.org/wiki/Colorado
QID: Q1261

MENTION: 	 canadian 

Rank: 1
WP Title: Canada
Score: 83.54000091552734
https://en.wikipedia.org/wiki/Canada
QID: Q16

Rank: 2
WP Title: Canadians
Score: 82.30000305175781
https://en.wikipedia.org/wiki/Canadians
QID: Q1196645

Rank: 3
WP Title: Provinces and territories of Canada
Score: 79.52999877929688
https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada
QID: Q2879

MENTION: 	 nickelback 

Rank: 1
WP Title: Nickelback
Score: 86.51000213623047
https://en.wikipedia.org/wiki/Nickelback
QID: Q483802

Rank: 2
WP Title: Nickel Creek
Score: 79.75
https://en.wikipedia.org/wiki/Nickel_Creek
QID: Q1895390

Rank: 3
WP Title: The Razorbacks
Score: 77.2300033569336
https://en.wikipedia.org/wiki/The_Razorbacks
QID: Q7759534

MENTION: 	 nickelback 

Rank: 1
WP Title: Nickelback
Score: 85.06999969482422
https://en.wikipedia.org/wiki/Nickelback
QID: Q483802

Rank: 2
WP Title: Nickel Creek
Score: 79.55999755859375
https://en.wikipedia.org/wiki/Nickel_Creek
QID: Q1895390

Rank: 3
WP Title: Winger (band)
Score: 79.27999877929688
https://en.wikipedia.org/wiki/Winger_(band)
QID: Q522849

MENTION: 	 the village idiots 

Rank: 1
WP Title: Village idiot
Score: 80.56999969482422
https://en.wikipedia.org/wiki/Village_idiot
QID: Q264231

Rank: 2
WP Title: The Cardboard Brains
Score: 79.26000213623047
https://en.wikipedia.org/wiki/The_Cardboard_Brains
QID: Q28405854

Rank: 3
WP Title: Village People
Score: 78.94000244140625
https://en.wikipedia.org/wiki/Village_People
QID: Q219874




====================================================================================================
TEXT: Sheikh Khalifa bin Hamad Al Thani, the grandfather of the current emir, was born on September 17, 1932. He was the sixth ruler of Qatar and the second ruler of the Al Thani dynasty.
MENTION: 	 khalifa 

Rank: 1
WP Title: Khalifa bin Salman Al Khalifa
Score: 82.2699966430664
https://en.wikipedia.org/wiki/Khalifa_bin_Salman_Al_Khalifa
QID: Q57726

Rank: 2
WP Title: Khalifa bin Zayed Al Nahyan
Score: 81.11000061035156
https://en.wikipedia.org/wiki/Khalifa_bin_Zayed_Al_Nahyan
QID: Q1059948

Rank: 3
WP Title: Khalifa
Score: 80.94000244140625
https://en.wikipedia.org/wiki/Khalifa
QID: Q30102470

MENTION: 	 hamad al thani 

Rank: 1
WP Title: Hamad bin Khalifa Al Thani
Score: 87.51000213623047
https://en.wikipedia.org/wiki/Hamad_bin_Khalifa_Al_Thani
QID: Q57360

Rank: 2
WP Title: Hamad bin Jassim bin Jaber Al Thani
Score: 86.12999725341797
https://en.wikipedia.org/wiki/Hamad_bin_Jassim_bin_Jaber_Al_Thani
QID: Q57734

Rank: 3
WP Title: Hamad bin Suhaim Al Thani
Score: 86.12000274658203
https://en.wikipedia.org/wiki/Hamad_bin_Suhaim_Al_Thani
QID: Q5643959

MENTION: 	 qatar 

Rank: 1
WP Title: Qatar
Score: 83.86000061035156
https://en.wikipedia.org/wiki/Qatar
QID: Q846

Rank: 2
WP Title: Emir of Qatar
Score: 79.5199966430664
https://en.wikipedia.org/wiki/Emir_of_Qatar
QID: Q1649527

Rank: 3
WP Title: History of Qatar
Score: 78.88999938964844
https://en.wikipedia.org/wiki/History_of_Qatar
QID: Q944391

MENTION: 	 al thani 

Rank: 1
WP Title: House of Al Thani
Score: 84.36000061035156
https://en.wikipedia.org/wiki/House_of_Thani
QID: Q2502270

Rank: 2
WP Title: Ahmad bin Ali Al Thani
Score: 81.98999786376953
https://en.wikipedia.org/wiki/Ahmad_bin_Ali_Al_Thani
QID: Q2827460

Rank: 3
WP Title: Ali bin Abdullah Al Thani
Score: 81.55999755859375
https://en.wikipedia.org/wiki/Ali_bin_Abdullah_Al_Thani
QID: Q2470332




0:23:47.457398
